File: from_patricia/rates/ptrates.f


c The subroutine below rotates theta and phi, which is used to calculate the
c q-vector angle. It was initially developed by Karl Slifer under qvec.f.
c vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
      SUBROUTINE ROTATION(PHIT,THET,PHI,THR)
      ![ PHIT,THET,PHI,THR ] = deg
      IMPLICIT NONE
      REAL*8 PI,PHIT,THET,PHI,THR
      REAL*8 CSP,SNP,CST,SNT,COSTHS,QVEC,E0,TH,EP
      REAL*8 CSTHEQ,SNTHEQ,RR
      COMMON /VPLRZ/ E0,TH,EP
      REAL*8 X(3)

      !-------------------------------
      PI     =  ACOS(-1.)

      CSP    = COS(PHIT*PI/180.)
      SNP    = SIN(PHIT*PI/180.)
      CST    = COS(THET*PI/180.)
      SNT    = SIN(THET*PI/180.)
      COSTHS = COS(TH*PI/180.)
      QVEC   = SQRT( E0**2 + EP**2 - 2.*E0*EP*COSTHS )

      IF (ABS(TH-180.0).LT.1E-6) THEN
        CSTHEQ = 1.0
        SNTHEQ = 0.0
      ELSE
        CSTHEQ=(E0-EP*COSTHS)/QVEC
        SNTHEQ=SQRT(1.-CSTHEQ**2)
      ENDIF

      X(1) =  SNT*CSP*CSTHEQ + CST*SNTHEQ
      X(2) =  SNT*SNP
      X(3) = -SNT*CSP*SNTHEQ + CST*CSTHEQ

      CALL CARSPH(X,RR,THR,PHI)

      IF (ABS(RR-1.).GT.1.E-6) STOP ' RR'

      THR = THR*180./PI
      PHI = PHI*180./PI

      RETURN
      END

File: from_patricia/rates-2/rotation.h
int rotation(double &phit, double &thet, double &phi, double &thr, double E0, double Ep, double th)
{
	double pi;
//	double phit, thet, phi, thr;
	double csp, snp, cst, snt, cosThs, qVec;
//	double E0, th, Ep;
	double csThEq, snThEq, rr;
	double x[3];

	pi = acos(-1);

//	cout << "thet = " << thet << endl;
	csp = cos(phit*pi/180);
	snp = sin(phit*pi/180);
	cst = cos(thet*pi/180);
	snt = sin(thet*pi/180);
	cosThs = cos(th*pi/180);
	qVec = sqrt(E0*E0+Ep*Ep-2*E0*Ep*cosThs);

//	cout << "qVec = " << qVec << ", E0 = " << E0 << ", Ep = " << Ep << ", cosThs = " << cosThs << endl;

	if (abs(th-180)<1e-6)
	{
		csThEq = 1.0;
		snThEq = 0.0;
	}
	else
	{
		csThEq = (E0-Ep*cosThs)/qVec;
		snThEq = sqrt(1-pow(csThEq,2));
	}

//	cout << "snp = " << snp << ", csp = " << csp << ", snt = " << snt << ", cst << " << cst << ", snThEq = " << snThEq << ", csThEq = " << csThEq << endl;
//	cout << "x[0] = " << x[0] << ", x[1] = " << x[1] << ", x[2] = " << x[2] << endl;
	x[0] = snt*csp*csThEq + cst*snThEq;
	x[1] = snt*snp;
	x[2] = -snt*csp*snThEq + cst*csThEq;

//	cout << "x[0] = " << x[0] << ", x[1] = " << x[1] << ", x[2] = " << x[2] << endl;
//	cout << "Before carToSph(), thr = " << thr << endl;
	carToSph(x, rr, thr, phi);
//	cout << "After carToSph(), thr = " << thr << endl;

	if (abs(rr-1)>1e-6) {cout << "ERROR?? rr" << endl; return 0;}

	thr = thr*180/pi;
	phi=phi*180/pi;
}
